<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>F1 Authentics</title>
        <!--Länkar till fonten-->
        <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
    </head>
    <body>
        <!--Containern för översta menyn-->
        <div class="flexbox-container-header">
            <!--De olika meny alternativ-->
            <a href="index.html" class="flexbox-item-header flexbox-item-index">
                <div class="flexbox-item-header flexbox-item-index">
                    <img src="img/logo-default.png" width="540">
                </div>
                </a>
            <div class="flexbox-item-header flexbox-item-produktsida">
                <h1><a href="produkter.html">Produkter</a></h1>
            </div>
            <div class="flexbox-item-header flexbox-item-kontakt">
                <h1><a href="kontakt.html">Kontakt</a></h1>
            </div>
            <div class="flexbox-item-header flexbox-item-om-oss">
                <h1><a href="om-oss.html">Om oss</a></h1>
            </div>
            <a href="varukorg.html" class="flexbox-item-header flexbox-item-varukorg">
                <div class="flexbox-item-header flexbox-item-varukorg">
                    <div>
                        <div class="cart">
                          <img src="img/pngaaa.com-293103.png" width="75px" height="75px">
                          <div class="list">
                            Varukorg:
                          </div>
                        </div>
                      </div>
                </div>
                </a>
            </div>
        </div>
        <div class="flexbox-container-footer">
            <div class="flexbox-item-footer">
                <p>
                    © 2021 Formula One World Championship
    
    All Content including images and products strictly Copyright © 2020-2021, BG Sports Enterprises Ltd.
    
    t/a F1 Authentics, Company No.07236294. All rights reserved.
                </p>
            </div>
        </div> 
    </body>